{
	"name": "roamarr",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "node --env-file-if-exists=.env ./node_modules/vite/bin/vite.js dev",
		"build": "vite build",
		"preview": "node --env-file-if-exists=.env ./node_modules/vite/bin/vite.js preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.6",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.1",
		"@types/better-sqlite3": "^7.6.13",
		"@types/luxon": "^3.7.2",
		"@types/nodemailer": "^8.0.1",
		"drizzle-kit": "^0.31.10",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.9"
	},
	"dependencies": {
		"@node-rs/argon2": "^2.0.2",
		"better-sqlite3": "^12.11.1",
		"drizzle-orm": "^0.45.2",
		"luxon": "^3.7.2",
		"nodemailer": "^9.0.1"
	},
	"overrides": {
		"cookie": "^0.7.0",
		"@esbuild-kit/core-utils": {
			"esbuild": "^0.25.0"
		}
	}
}
